# hax-cloud

./: README.md  pom.xml
hax-common/: pom.xml
hax-common/hax-common-core/: pom.xml
hax-common/hax-common-core/src/main/java/com/hax/common/core/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  ServiceNameConstants.java  SystemConstants.java  UserTypeEnum.java
hax-common/hax-common-core/src/main/java/com/hax/common/core/exception/: ErrorCode.java  GlobalException.java  ServiceException.java
hax-common/hax-common-core/src/main/java/com/hax/common/core/utils/: Base64ConvertUtil.java  RequestHolder.java  ServiceExceptionUtil.java  StringUtils.java
hax-common/hax-common-core/src/main/java/com/hax/common/core/vo/: CommonResult.java  PageParam.java
hax-common/hax-common-jwt/: pom.xml
hax-common/hax-common-jwt/src/main/java/com/hax/common/jwt/constants/: JwtConstants.java
hax-common/hax-common-jwt/src/main/java/com/hax/common/jwt/core/: JwtUtils.java  LoginUser.java
hax-common/hax-common-mybatis/: pom.xml
hax-common/hax-common-mybatis/src/main/java/com/hax/common/mybatis/config/: MyBatisConfig.java  MybatisAutoConfiguration.java
hax-common/hax-common-mybatis/src/main/java/com/hax/common/mybatis/dataobject/: BaseDO.java  DeletableDO.java
hax-common/hax-common-mybatis/src/main/java/com/hax/common/mybatis/enums/: DeletedStatusEnum.java
hax-common/hax-common-mybatis/src/main/java/com/hax/common/mybatis/mapper/: MyBaseMapper.java
hax-common/hax-common-mybatis/src/main/java/com/hax/common/mybatis/query/: QueryWrapperX.java
hax-common/hax-common-mybatis/src/main/java/com/hax/common/mybatis/service/: Service.java
hax-common/hax-common-mybatis/src/main/resources/template/: controller.ftl  service-impl.ftl  service.ftl
hax-common/hax-common-mybatis/src/test/java/com/hax/common/mybatis/generator/: GeneratorTest.java
hax-common/hax-common-mybatis/src/test/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
hax-common/hax-common-redis/: pom.xml
hax-common/hax-common-redis/src/main/java/com/hax/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
hax-common/hax-common-redis/src/main/java/com/hax/common/redis/service/: RedisService.java
hax-common/hax-common-security/: pom.xml
hax-common/hax-common-security/hax-common-security-admin/: pom.xml
hax-common/hax-common-security/hax-common-security-common/: pom.xml
hax-common/hax-common-security/hax-common-security-user/: pom.xml
hax-common/hax-common-swagger/: pom.xml
hax-common/hax-common-swagger/src/main/java/com/hax/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
hax-common/hax-common-web/: pom.xml
hax-common/hax-common-web/src/main/java/com/hax/common/web/config/: CommonWebAutoConfiguration.java
hax-common/hax-common-web/src/main/java/com/hax/common/web/handler/: GlobalExceptionHandlerResolver.java  GlobalResponseBodyHandler.java
hax-gateway/: pom.xml
hax-gateway/src/main/java/: HaxGatewayApplication.java
hax-gateway/src/main/java/com/hax/gateway/config/: RouterFunctionConfiguration.java
hax-gateway/src/main/java/com/hax/gateway/filter/: RequestGlobalFilter.java
hax-gateway/src/main/java/com/hax/gateway/handler/: HystrixFallbackHandler.java
hax-gateway/src/main/resources/: application-local.yml.bak  application.yml.bak  bootstrap.yml
hax-job/: pom.xml
hax-job/src/main/java/com/hax/job/: HaxTaskApplication.java
hax-job/src/main/java/com/hax/job/config/: TaskConfig.java
hax-job/src/main/java/com/hax/job/task/: TestTask.java
hax-job/src/main/resources/: bootstrap.yml  logback-spring.xml
hax-system-demo/: pom.xml
hax-system-demo/hax-system-demo-api/: pom.xml
hax-system-demo/hax-system-demo-api/src/main/java/com/hax/system/demo/dto/: SystemUserCreateDTO.java  (+1 more)
hax-system-demo/hax-system-demo-biz/: pom.xml
hax-system-demo/hax-system-demo-biz/src/main/java/com/hax/system/demo/: HaxSystemDemoApplication.java
hax-system-demo/hax-system-demo-biz/src/main/resources/: application.yml.bak  bootstrap.yml  hax-system-demo-biz.yml.bak
hax-system-demo/hax-system-demo-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hax-system-demo/hax-system-demo-biz/src/test/java/com/hax/system/demo/: CodeGenerator.java
hax-system/hax-system-biz/: pom.xml
hax-system/hax-system-biz/src/main/java/com/hax/system/: HaxSystemApplication.java
hax-system/hax-system-biz/src/main/java/com/hax/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
hax-system/hax-system-biz/src/main/java/com/hax/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
hax-system/hax-system-biz/src/main/java/com/hax/system/enums/: SystemErrorCodeEnum.java
hax-system/hax-system-biz/src/main/java/com/hax/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hax-system/hax-system-biz/src/main/java/com/hax/system/mapperExtend/: ExtSysUserMapper.java
hax-system/hax-system-biz/src/main/java/com/hax/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
hax-system/hax-system-biz/src/main/resources/: application-local.yml  application.yml
hax-system/hax-system-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hax-system/hax-system-biz/src/test/java/com/hax/system/: CodeGenerator.java
hax-user-demo/: pom.xml
hax-user-demo/hax-user-demo-api/: pom.xml
hax-user-demo/hax-user-demo-biz/: pom.xml
hax-user-demo/hax-user-demo-biz/src/main/java/com/hax/user/demo/: HaxUserDemoApplication.java
hax-user-demo/hax-user-demo-biz/src/main/resources/: application.yml.bak  bootstrap.yml
hax-user-demo/hax-user-demo-biz/src/main/resources/mapper/: UserMapper.xml
hax-user-demo/hax-user-demo-biz/src/test/java/com/hax/user/demo/: CodeGenerator.java
(+56 files in other folders)
