<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hax-system-demo</artifactId>
        <groupId>com.hax.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>hax-system-demo-api</artifactId>
    <description>后台管理系统demo公共api模块</description>


    <dependencies>
        <!--mybatis-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>