<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hax-system-demo</artifactId>
        <groupId>com.hax.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hax-system-demo-biz</artifactId>
    <packaging>jar</packaging>
    <description>后台管理系统demo系统业务处理模块</description>


    <dependencies>
        <!--对外接口api-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-system-demo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- SpringCloud Netflix Hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!--redis相关-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringBoot common  jwt-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-jwt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringBoot security  admin-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-security-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--接口文档-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>