<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hax-system</artifactId>
        <groupId>com.hax.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hax-system-biz</artifactId>


    <dependencies>
        <!--redis相关-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- SpringBoot common  jwt-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-jwt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringBoot security  admin-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-security-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--接口文档-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>com.hax.cloud</groupId>
            <artifactId>hax-common-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>